<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color:black;">
    <div>
      <h1 class="center">MORE ABOUT HIM</h1>
      <img src="https://static.wixstatic.com/media/3cdde4_2ad6158e061f48c6bc4687ecbbcde72e~mv2.jpg" id="pic1">
      <img src="https://static.wixstatic.com/media/3cdde4_703e50b6c66443cb9cccd44e357f13f9~mv2.jpg" id="pic2">
      <p class="Mis">Um Her...She jus da best person da lord ever gifted him.She's stupid, bazzily-funky
        She's too cute and wayy toooo gorgeous hehe! She's loyal and genuine af man she really has gone thru a lot(even tho not a lot than him)
        idk whether she needs him but ik that she's too independent and has a wonderful set of friends!!
      </p>
      <img src="https://static.wixstatic.com/media/3cdde4_ab46c5c7ff6143c0bd15a3c24f6b5c7d~mv2.jpg" id="pic3">
      <img src="https://static.wixstatic.com/media/3cdde4_598810316fe141a0a254299b37a7e71d~mv2.jpg" id="pic4">
    </div>
  </body>
  
  
    <style>
      .section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .div h1{
        font-size:x-large;
        width: 150px;
        height: 150px;
        box-shadow: 120px 80px 40px 20px #0ff;
      }
      .section h1 {
        text-align: center;
        font-size: 6rem;
        font-family: "Cookie";
        padding: 10px;
        margin: 15px;
        z-index: 1;
        opacity: 0.7;
      }

      
      .color-overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: 100vh;
        opacity: 0.5;
      }
      
      
      #pic1{    
        float: left; 
        background-color: black; 
        position:relative;
        height: 90vh;
        width: 390px;
        
      }  
      #pic2{    
        float: right;
        background-color: black;  
        position: relative;
        height: 63vh;
        width: 260px;
        top: 100px;
        right: 50px;
      }
      .center {
        text-align: center;
        color: aliceblue;
        margin-top: 25px;
      }
      .Mis{
        color: aliceblue;
        text-align:justify;
        vertical-align:middle;
        padding: 10px;
        font-size: 20px;
        display:inline-block;
        max-width: 51%;
        z-index: 10;
      }
      #pic3{
        top: 200px;
        height: 60vh;
      }
      #pic4{
        top: 200px;
        height: 60vh;
      }

    </style>
  </body>
</html>
